# Recipe-app

./: build.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/harpreet/recipe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/harpreet/recipe/: MyApplication.kt  SplashScreen.kt
app/src/main/java/com/harpreet/recipe/adapters/: IngredientRowAdapter.kt  PageAdapter.kt  RecipesAdapter.kt
app/src/main/java/com/harpreet/recipe/bindingAdapters/: RecipeRowBinding.kt
app/src/main/java/com/harpreet/recipe/data/: DataStoreRepository.kt  LocalDataSource.kt  RemoteDataSource.kt  Repository.kt
app/src/main/java/com/harpreet/recipe/data/database/: FavoriteRecipeEntity.kt  FavoriteRecipesDao.kt  RecipeEntity.kt  RecipesDao.kt  RecipesDatabase.kt  RecipesTypeConverter.kt
app/src/main/java/com/harpreet/recipe/data/network/: FoodRecipesApi.kt
app/src/main/java/com/harpreet/recipe/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/harpreet/recipe/models/: ExtendedIngredient.kt  FoodJoke.kt  FoodRecipe.kt  Result.kt
app/src/main/java/com/harpreet/recipe/ui/: DetailActivity.kt  MainActivity.kt
app/src/main/java/com/harpreet/recipe/ui/fragments/display_fragments/: IngredientsFragment.kt  InstructionsFragment.kt  OverviewFragment.kt
app/src/main/java/com/harpreet/recipe/ui/fragments/main_fragments/: FavoriteFragment.kt  JokeFragment.kt  RecipeSearchFragment.kt  RecipesBottomSheet.kt  RecipesFragment.kt
app/src/main/java/com/harpreet/recipe/util/: Constants.kt  MyExtentionFunction.kt  NetworkListener.kt  NetworkResult.kt  RecipesDiffUtil.kt
app/src/main/java/com/harpreet/recipe/viewModels/: MainViewModel.kt  RecipeViewModel.kt
app/src/main/res/color-night/: bottom_nev.xml
app/src/main/res/drawable/: borders.xml  bottom_chip_background.xml  error_image_place_holder.xml  gradient_overlay.xml  ic_checkmark.xml  ic_launcher_main_foreground.xml  ic_sad.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_splash_screen.xml  fragment_favorite.xml  fragment_ingredients.xml  fragment_instructions.xml  fragment_joke.xml  fragment_overview.xml  fragment_recipe_search.xml  fragment_recipes.xml  ingredient_row_layout.xml  placeholder_row_layout.xml  recipe_row_layout.xml  recipes_bottom_sheet.xml
app/src/main/res/menu/: bottom_nev_menu.xml  favorite_menu.xml  recipes_search.xml  search_icon.xml
app/src/main/res/navigation/: my_nev.xml
app/src/main/res/values/: colors.xml  ic_launcher_main_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/harpreet/recipe/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
